# Spring-CRUD-app

./: .gitignore  pom.xml  readme.md
src/main/java/ru/home/chernyadieva/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/home/chernyadieva/controller/: PeopleController.java
src/main/java/ru/home/chernyadieva/dao/: PersonDAO.java
src/main/java/ru/home/chernyadieva/model/: Item.java  Person.java
src/main/java/ru/home/chernyadieva/repository/: ItemRepository.java  PeopleRepository.java
src/main/java/ru/home/chernyadieva/service/: ItemService.java  PeopleService.java
src/main/java/ru/home/chernyadieva/util/: PersonValidator.java
src/main/webapp/WEB-INF/view/people/: edit.html  index.html  new.html  show.html
